<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Lonavala Trip</title>

</head>

<body bgcolor="lightblue">

    <h1 align="center"> My Lonavala Trip </h1>

    

    <h2>About My Trip</h2>

    <p>
        Lonavala is a beautiful hill station in Maharashtra.
        I visited Lonavala with my friends and enjoyed the
        beautiful nature, waterfalls and peaceful surroundings.
    </p>

    <h2>Trip Details</h2>

    <p>
        Destination: Lonavala
        <br>
        State: Maharashtra
        <br>
        Duration: 1day
        <br>
        Budget: ₹2000
    </p>

    <h2>Places I Visited</h2>

    <p>
        Tiger Point
        <br>
        Bhushi Dam
        <br>
        Rajmachi Point
        <br>
        Khandala
        <br>
        Karla Caves
    </p>

    <h2>My Experience</h2>

    <p>
        My Lonavala trip was very enjoyable and memorable.
        I loved the greenery, mountains and waterfalls.
        Spending time with my friends made the trip even more special.
    </p>

    <h2>Thank You </h2>

</body>

</html>
